<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            
            body {background-color: lightblue;} 
            h1 {
                color: rgb(11, 68, 143);
                text-align: center;
               }
            
            p {
              font-family: verdana;
              font-size: 20px;
              text-align: center;

            }
            .header {
                background-color: #42f30c;
                padding: 10px;
                text-align: center;
              }
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Biomimicry</h1>
          </div>
          <div class="topnav">
            <a href="#">Sign Up</a>
            <a href="#">Log In</a>
            <a href="#">Search</a>
          </div>
          
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        


        {% endblock %}

    </body>
</html>